 /* @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0 20%;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightgray;
}

.country {
    padding: 15px 10px;
    background-color: #f7f7f7;
    font-weight: normal;
    border-radius: 5px;
}

.capitalSpan {
    background-color: #26a745;
    color: white;
    padding: 2px;
    border-radius: 3px;
}

.details {
    padding: 25px 10px;
    line-height: 25px;
    word-spacing: 3px;
}

.imgEle {
    width: 100%;
}

.section {
    margin: 10px 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.section img {
    width: 100%;
}

span {
    font-weight: bold;
    font-size: 13px;
}

@media only screen and (max-width: 1350px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (max-width: 880px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr;
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .section img {
        width: 100px;
    }
} 
 */

 #root {
     background-color: #1b323d;
     text-align: center;
 }

 .card {
     margin: 20px;
     background-color: #d6c5a1;
     background-image: linear-gradient(62deg, #d6c5a1 0%, #3e5051 100%);
     color: white;
     padding: 0;


 }

 .card-header {
     background-color: black;
     margin-bottom: 10px;
 }

 img {
    padding: 12px;
 }

